REACT_APP_LOCALHOST_BACKEND_URL = "http://localhost:8000"
REACT_APP_HEROKU_BACKEND_URL = "https://s2-ecommerce-react.herokuapp.com"
OLD_REACT_APP_HEROKU_BACKEND_URL = "https://api-ecommerce.fdtech.asia"